actions.editMultipleDocumentMetadata=Editar propriedades em lote
rplp.actions.editMultipleDocumentMetadata.multipleTypes=Muitos tipos diferentes
rplp.actions.editMultipleDocumentMetadata.dialogTitle=Editando m\u00faltiplos documentos
edit-details.title=Edi\u00e7\u00e3o
edit-details.label.edit-metadata-all=Editar todos
edit-details.label.edit-metadata=Editar
message.details.success=Edi\u00e7\u00e3o gravada
message.details.failure=Falha ao processa a edi\u00e7\u00e3o

form.checkAll=Marcar todos
form.uncheckAll=Desmarcar todos